<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Rio Premium Hotel</title>
  </head>
  <body>
    <h1>Rio Premium Hotel</h1>
    <form action="exibe_rio.php">
       
       <fieldset>
         <legend>Dados do cliente</legend>
         
         <label>Nome</label>
         <input type="text" name="nome" length="20">
         <br><br>
         
         <label>Sexo</label>
         <br>
         <input type="radio" id="idsexofeminino" name="sexo" value="feminino"><label for="idsexofeminino">Feminimo</label><br>
         <input type="radio" id="idsexomasculino" name="sexo" value="masculino"><label for="idsexomasculino"> Masculino</label><br>
         
         <br><br>
         
         <label>Email</label>
         <input type="email" name="email" size="50">
         
         <br><br>
       
       </fieldset>
       <fieldset>
           <legend>Reserva</legend>
           
           <label>Data de chegada</label>
         <input type="date" name="data_chegada">
         <br><br>
         
         <label>Número de noites</label>
         <input type="number" name="numero_noites" min=1>
         <br><br>
         
         <label>Número de hóspedes</label>
         <input type="number" name="numero_hospedes" min=1  >
         <br><br>
         
         <label>Mensagem</label>
         <textarea name="mensagem"></textarea>
         <br><br>
         
         <label>Onde nos encontrou?</label>
         <input type="checkbox" name=onde[] value="internet"><label> Internet </label><br>
         <input type="checkbox" name=onde[] value="jornal"><label> Jornal </label><br>
         <input type="checkbox" name=onde[] value="revista"><label> Revista </label><br>
         <input type="checkbox" name=onde[] value="facebook"><label> Facebook </label><br>
         
       </fieldset>
      
       <br><br>
       <input type="submit">
       </form>

    </body>
    </html>

  
   

