<!doctype html>
<html>
     <head>
  		<meta charset="utf-8">
		<title>Rio Premium Hotel</title>
		 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  	<style>
  	       body{
  background-color: #8d9296;
}
		  p{
		  color:white;
		  background-color: #717a82
		  }
		  a{
		  color:white;
		  background-color:#717a82;
		  }
		  table{
		  color:white;
		  background-color: #717a82
		  }
		  h1{
		  color:white;
		  background-color: #717a82
		  }
		 </style>
	
	</head>
	<body>
	   <center>
	    <img class="animate_animated animate_flipInX" src="https://cf.bstatic.com/images/hotel/max1024x768/137/137109450.jpg" width="580"> 
	    <img class="animate_animated animate_flipInX" src="https://i.pinimg.com/originals/16/f7/8b/16f78b071e7e6fffa5ff5b0ad2270798.jpg" width="450">   
	    <img class="animate_animated animate_flipInX" src="https://content.skyscnr.com/m/58f7176a1f9aeb79/original/GettyImages-178486238_doc.jpg" width="450">
	    
	    <h1 class="animate_animated animate_flipInX" style="margin-top:-4px"><font size="10">Rio Premium Hotel</font></h1>
	    
	    <table border="2.5">
	    <tr>
	    <td>
	    <a href="https://ighorcandal.000webhostapp.com/hotelrio_reservas.html"><font size="5">Reservas</font></a> | <a href="https://ighorcandal.000webhostapp.com/index.html"><font size="5">Início</font></a> | <a href="https://ighorcandal.000webhostapp.com/login.html"><font size="5">Login</font></a> 
	    </td>
	    </tr>
	    </table>
	    <br>
	    <table width="40%" border="2.5">
	        <tr>
	   <th><center>Nome do quarto</center></th>
	   <th><center>Preço por diária</center></th>
	
	    </tr>
	<tr>
	    <td><center>Deluxe</center></td>
	    <td><center><strong>R$1099,99</strong></center></td>
	</tr>
	<tr>
	    <td><center>Deluxe Twin</center></td>
	    <td><center><strong>R$1599,99</strong></center></td>
	</tr>
	<tr>
	    <td><center>Executiva</center></td>
	    <td><center><strong>R$1999,99</strong></center></td>
	</tr>
	<tr>
	    <td><center>Suíte Presidencial</center></td>
	    <td><center><strong>R$2999,99</strong></center></td>
	</tr>
	
   </table>
<br>
   <font size="5">
<img src= "https://i.pinimg.com/originals/d3/1c/4f/d31c4f47ab89513e354859502d1a5fcf.png" width="500"><br>
		<br>
		<h1 style="margin-top:-5px"> DELUXE </h1>
		<p style="margin-top:-15px">Quarto Deluxe com Cama King-size, WIFI grátis, TV LCD, serviço de mordomo</p>
		
		<img src="https://emiliano.com.br/wp-content/uploads/2016/07/emiliano.com.br-apartamento-deluxe-twin-deluxe-twin-tuca-reines22222-568x370.jpg" width="500"><br>
		<br>
		
		<h1 style="margin-top:-5px"> DELUXE TWIN </h1>
		<p style="margin-top:-15px">Deluxe, 2 camas queen size, WIFI grátis, TV LCD, mordomo.</p>
		
		<img src="https://emiliano.com.br/wp-content/uploads/2016/09/suite-emiliano1.jpg" width="500"><br>
		<br>
		<h1 style="margin-top:-5px"> Executiva </h1>
		<p style="margin-top:-15px">Suíte Premium, cama queen-size, 45m², WIFI grátis, TV LCD, vista panorâmica da cidade, serviço de mordomo.</p>
		
		<img src="https://olhardireto.com.br/imgsite/noticias/hotel-com-teto-d-vidro.jpg" width="500"><br>
		<br>
		<h1 style="margin-top:-5px"> Suíte Presidencial </h1>
		<p style="margin-top:-15px">Suíte Premium Presidential, cama king-size, 84m², WIFI grátis, TV LED, vista panorâmica para o mar, serviço de mordomo e acompanhamentos.</p>
		<br>
		
		    

		    
		    <div class="row">
    <div class="col">
    <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
    <div class="card-header">BARES & RESTAURANTES</div>
    <div class="card-body">
   <font size="4">  <p class="card-text">Nosso sabor é carioca. Os ingredientes, sempre frescos, tem a brasa no preparo como tempero principal.</p></font>
  </div>
</div>
</div>
    <div class="col">
    <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
    <div class="card-header">WI-FI FREE EM TODO O HOTEL</div>
    <div class="card-body">
 <font size="4">  <p class="card-text">Internet sem fio rápida e segura em todas as áreas comuns do hotel e acomodações.</p></font>
  </div>
</div>
</div>
<div class="col">
<div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
  <div class="card-header">PRÊMIOS</div>
  <div class="card-body">
  <font size="4">  <p class="card-text">Completando seu primeiro ano após a abertura, o Rio Premium Hotel foi premiado por duas revistas inglesas: Wallpaper e Tatler.</p></font>
  </div>
</div>
</div>
    <div class="col">
    <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
    <div class="card-header">RIO IMPERDÍVEL</div>
    <div class="card-body">
   <font size="4"><p class="card-text">Roteiros e passeios de tirar o fôlego. Conheça o guia oficial do Rio e fique apaixonado pela nossa cidade. <li><a href="https://passeiorio.com.br/" target="_self">Clique Aqui</a></li></p></font>
  </div>
</div>
</div>
</div>
		
		
		
		
		
		
		</font>
		</center>
	    <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
	    </html>